<Project>
    <PropertyGroup>
        <!--        $(XXX) 定义有顺序 排序请注意-->
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <BaseIntermediateOutputPath>$(SolutionDir)/dist/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
        <BaseOutputPath>$(SolutionDir)/dist/$(MSBuildProjectName)/bin</BaseOutputPath>
        <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <MinVerDefaultPreReleaseIdentifiers>beta</MinVerDefaultPreReleaseIdentifiers>
        <Product>QQWry.Net</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nsnail/QQWry.Net.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0-alpha.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>