<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="$(SolutionDir)/code.quality.props"/>
    <PropertyGroup>
        <RootNamespace>QQWry.Net</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="../../assets/qqwrt-20230920.txt"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.88"/>
    </ItemGroup>
</Project>