<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <RootNamespace>QQWry.Net</RootNamespace>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/code.quality.props"/>
    <ItemGroup>
        <EmbeddedResource Include="../../assets/qqwrt-20230920.txt"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console.NS" Version="0.45.1-preview.0.88"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="NSExt" Version="1.0.15-alpha.0.5"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="NSExt" Version="1.0.15-alpha.0.5"/>
    </ItemGroup>
</Project>